# jsm-experimental

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/retrofit/viewpager_lifecycle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/groovy/com/retrofit/viewpager_lifecycle/: JSActivity.groovy  MainActivity.groovy
app/src/main/java/com/retrofit/viewpager_lifecycle/: EventBus.java  JSActivity.java  MainActivity.java  MyApplication.java  TestFragment.java  TestPagerAdapter.java
app/src/main/java/com/retrofit/viewpager_lifecycle/api/: ReportExecutionService.java
app/src/main/java/com/retrofit/viewpager_lifecycle/network/report/event/: ExecutionStartedEvent.java  ListParametersEvent.java  ParametersLoadedEvent.java
app/src/main/java/com/retrofit/viewpager_lifecycle/report/: CrashReportingTree.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
authenticator-sample/: build.gradle
authenticator-sample/src/androidTest/java/com/retrofit/sample/authenticator/: ApplicationTest.java
authenticator-sample/src/androidTest/java/com/retrofit/sample/authenticator/test/: HomeActivityTest.java
authenticator-sample/src/androidTest/java/com/retrofit/sample/test/: HomeActivityTest.java
authenticator-sample/src/main/: AndroidManifest.xml
authenticator-sample/src/main/java/com/retrofit/sample/: AuthenticatorActivity.java  AuthenticatorFragment.java  BaseActivity.java  HomeActivity.java  ServerFragment.java  ServersActivity.java  ServersListFragment.java
authenticator-sample/src/main/java/com/retrofit/sample/account/: AuthenticatorActivity.java  AuthenticatorFragment.java  JasperAccount.java  JasperAuthenticator.java  JasperAuthenticatorService.java  ServerFragment.java  ServersActivity.java  ServersListFragment.java
authenticator-sample/src/main/java/com/retrofit/sample/auth/: JasperAuthenticator.java  JasperAuthenticatorService.java
authenticator-sample/src/main/java/com/retrofit/sample/authenticator/: HomeActivity.java
authenticator-sample/src/main/java/com/retrofit/sample/database/: JasperSdkDatabase.java
authenticator-sample/src/main/java/com/retrofit/sample/database/table/: JasperServerTable.java
authenticator-sample/src/main/java/com/retrofit/sample/model/: JasperServer.java
authenticator-sample/src/main/java/com/retrofit/sample/provider/: JasperSdkProvider.java
authenticator-sample/src/main/java/com/retrofit/sample/util/: AppSettings.java  JasperAuthUtil.java
authenticator-sample/src/main/res/layout/: activity_home.xml
authenticator-sample/src/main/res/menu/: activit_servers_menu.xml  menu_home.xml
authenticator-sample/src/main/res/values/: strings.xml
rest/: build.gradle
rest/schema/: export.json  inputControl.json  inputControlsList.json  (+5 more)
sdk/: build.gradle  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/jaspersoft/android/retrofit/sdk/: AuthenticatorActivity.java  AuthenticatorFragment.java  BaseActivity.java  ServerFragment.java  ServersActivity.java  ServersListFragment.java
sdk/src/main/java/com/jaspersoft/android/retrofit/sdk/account/: AccountDataStorage.java  BasicAccountDataStorage.java  JasperAccount.java  JasperAuthenticator.java  JasperAuthenticatorService.java
sdk/src/main/java/com/jaspersoft/android/retrofit/sdk/database/: JasperSdkDatabase.java
sdk/src/main/java/com/jaspersoft/android/retrofit/sdk/database/table/: JasperServerTable.java
sdk/src/main/java/com/jaspersoft/android/retrofit/sdk/model/: JasperServer.java
sdk/src/main/java/com/jaspersoft/android/retrofit/sdk/provider/: JasperSdkProvider.java
sdk/src/main/java/com/jaspersoft/android/retrofit/sdk/rest/: AccessTokenEncoder.java  AccountDataStorage.java  AccountService.java  BasicAccessTokenEncoder.java  BasicAccountDataStorage.java  BasicRequestInterceptor.java  JsRestClient.java
sdk/src/main/java/com/jaspersoft/android/retrofit/sdk/rest/response/: LoginResponse.java
sdk/src/main/java/com/jaspersoft/android/retrofit/sdk/rest/service/: AccountService.java
sdk/src/main/java/com/jaspersoft/android/retrofit/sdk/rx/: RxAccountAuthenticatorActivity.java
sdk/src/main/java/com/jaspersoft/android/retrofit/sdk/token/: AccessTokenEncoder.java  BasicAccessTokenEncoder.java
sdk/src/main/java/com/jaspersoft/android/retrofit/sdk/util/: JasperAuthUtil.java  JasperSettings.java
sdk/src/main/res/layout/: activity_login.xml
sdk/src/main/res/values/: strings.xml
sdk/src/main/res/xml/: authenticator.xml
stateless-viewpager/: build.gradle
stateless-viewpager/src/main/: AndroidManifest.xml
stateless-viewpager/src/main/java/com/retrofit/viewpager_lifecycle/: FragmentCreator.java  JSActivity.java  NumberDialogFragment.java  TestFragment.java  TestPagerAdapter.java
stateless-viewpager/src/main/java/com/retrofit/viewpager_lifecycle/network/: ApiErrorEvent.java  RestClient.java
stateless-viewpager/src/main/java/com/retrofit/viewpager_lifecycle/network/report/: ReportApi.java  ReportExecutionService.java
stateless-viewpager/src/main/java/com/retrofit/viewpager_lifecycle/network/report/event/: ExecutionStartedEvent.java  ParametersLoadedEvent.java  StartExecutionEvent.java
stateless-viewpager/src/main/res/animator/: indicator_translation_and_alpha.xml
stateless-viewpager/src/main/res/layout/: activity_main.xml  number_dialog_layout.xml
stateless-viewpager/src/main/res/values/: strings.xml
unit-tests/: build.gradle
unit-tests/src/test/java/com/jaspersoft/android/retrofit/sdk/: BuildConfigTest.java
unit-tests/src/test/java/com/jaspersoft/android/retrofit/sdk/database/: JasperServerTableTest.java
unit-tests/src/test/java/com/jaspersoft/android/retrofit/sdk/rest/: BasicAccessTokenEncoderTest.java  BasicAccountDataStorageTest.java  JsRestClientTest.java
unit-tests/src/test/java/com/jaspersoft/android/retrofit/sdk/support/: CustomRobolectricTestRunner.java  DatabaseSpecification.java  UnitTestSpecification.java
unit-tests/src/test/resources/: org.robolectric.Config.properties
(+1 files in other folders)
