apply plugin: 'com.android.application'
apply plugin: 'loglifecycle'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.retrofit.viewpager_lifecycle"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'asm-license.txt'
        exclude 'NOTICE'
        exclude 'LICENSE'
        exclude 'LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile project(':rest')

    compile 'com.jakewharton.timber:timber:2.5.0'
    compile 'com.android.support:support-v4:21.0.3'

    compile 'io.reactivex:rxandroid:0.23.0'

    compile 'com.squareup:otto:1.3.5'
    compile 'com.squareup.retrofit:retrofit:1.8.0'
}